# telegram-scrapper-bot

./: .gitignore  README.md  app-compose.yml  checkstyle-suppressions.xml  compose.yml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/edu/eflerrr/bot/: BotApplication.java
bot/src/main/java/edu/eflerrr/bot/advice/: RestExceptionHandler.java
bot/src/main/java/edu/eflerrr/bot/client/: ScrapperClient.java
bot/src/main/java/edu/eflerrr/bot/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java  RepositoryConfig.java  SpringDocConfig.java
bot/src/main/resources/: application.yml  log4j2-plain.xml  openapi.yml
jooqcodegen/: pom.xml
jooqcodegen/src/main/java/edu/eflerrr/: JooqCodegen.java
jooqcodegen/src/main/java/edu/eflerrr/jooqcodegen/: JooqCodegen.java
metrics/: prometheus.yml
migrations/: changelog-master.xml
migrations/sql/: branch.sql  chat.sql  link.sql  tracking.sql
scrapper/: Dockerfile  pom.xml
scrapper/src/main/java/edu/eflerrr/: ScrapperApplication.java
scrapper/src/main/java/edu/eflerrr/client/: HttpClient.java
scrapper/src/main/java/edu/eflerrr/configuration/: ApplicationConfig.java  ClientConfig.java
scrapper/src/main/java/edu/eflerrr/scheduler/: LinkUpdateScheduler.java
scrapper/src/main/java/edu/eflerrr/scrapper/: ScrapperApplication.java
scrapper/src/main/resources/: application.yml  log4j2-plain.xml  openapi.yml
scrapper/src/test/java/edu/eflerrr/scrapper/: IntegrationTest.java  MigrationTest.java  SimpleIntegrationTest.java
scrapper/src/test/resources/scripts/: clearBranchTable.sql  clearChatTable.sql  clearLinkTable.sql
(+163 files in other folders)
